E=1058d1, p=5, D=-79

L:Number Field with defining polynomial $.1^10 - 3*$.1^8 + 3*$.1^7 + 22*$.1^6 + 33*$.1^5 + 22*$.1^4 + 3*$.1^3 - 3*$.1^2 +
    1 over the Rational Field;
	

Short Weierstrass equation for E:
	
E1:	Elliptic Curve defined by y^2 = x^3 - 430675299*x - 3443997030498 over Rational Field

Automorphisms sigma and tau:

sigma(L.1);
1/9*(L.1^9 - 9*L.1^8 + 8*L.1^7 + 21*L.1^6 - 34*L.1^5 - 105*L.1^4 - 73*L.1^3 - 18*L.1^2 + 4*L.1 - 9)
> cc(L.1);
-L.1^9 + 3*L.1^7 - 3*L.1^6 - 22*L.1^5 - 33*L.1^4 - 22*L.1^3 - 3*L.1^2 + 3*L.1