 Equations(X);
[
    x[1]^2 - 3*x[1]*x[3] - x[1]*x[4] - 2*x[1]*x[5] + 2*x[2]*x[3] - 2*x[2]*x[4] - 2*x[2]*x[5] - x[3]*x[4] - x[3]*x[5] + x[4]^2 + x[4]*x[5],
    x[1]^2 - x[1]*x[2] + 2*x[1]*x[3] + x[1]*x[4] + x[1]*x[5] + 2*x[2]^2 + 2*x[2]*x[3] + x[2]*x[4] + x[2]*x[5] + x[3]*x[4] + x[3]*x[5] - x[4]^2 - 3*x[4]*x[5] - 2*x[5]^2,
    x[1]^2 + 4*x[1]*x[3] - 3*x[1]*x[4] - x[1]*x[5] + x[2]*x[5] + 2*x[3]^2 - 2*x[3]*x[4] - 2*x[3]*x[5] + 2*x[4]*x[5] + 2*x[5]^2,
    x[1]^2 + x[1]*x[2] + 4*x[1]*x[3] + 2*x[1]*x[5] - 2*x[2]*x[3] - 2*x[2]*x[4] - 2*x[2]*x[5] - 3*x[3]^2 - x[3]*x[4] - 2*x[3]*x[5] - 3*x[4]^2 - 3*x[4]*x[5],
    4*x[1]^2 - 3*x[1]*x[2] + 2*x[1]*x[3] - 3*x[1]*x[4] - 3*x[1]*x[5] + 2*x[2]^2 - 2*x[2]*x[3] + 3*x[2]*x[4] - x[2]*x[5] - 4*x[3]^2 - x[3]*x[4] + 2*x[3]*x[5] - 2*x[4]^2 - x[4]*x[5] + 2*x[5]^2
]

GenusOneModel(Curve(X));
Genus one model of degree 5 defined over Rational Field given by the matrix
[0   x[1] - x[3] - x[5]   x[1] - x[2] + x[3] - 2*x[4]   -2*x[1] - 2*x[3] + x[5]
x[2] + x[3] + x[4] + x[5]]
[-x[1] + x[3] + x[5]   0   -2*x[1] + 2*x[3] + x[4] + x[5]   -x[1] + 2*x[2] -
x[4] - x[5]   x[1] + x[4] + x[5]]
[-x[1] + x[2] - x[3] + 2*x[4]   2*x[1] - 2*x[3] - x[4] - x[5]   0   -x[1] - x[5]
-x[3] + x[4] + x[5]]
[2*x[1] + 2*x[3] - x[5]   x[1] - 2*x[2] + x[4] + x[5]   x[1] + x[5]   0   -x[1]]
[-x[2] - x[3] - x[4] - x[5]   -x[1] - x[4] - x[5]   x[3] - x[4] - x[5]   x[1]
0]