[
    x[1]*x[3] - x[1]*x[6] - x[2]*x[5] + x[2]*x[7] + x[3]*x[5] + 2*x[3]*x[6] -
        2*x[3]*x[7] - x[4]*x[5] - x[4]*x[6] - x[5]*x[6] - 2*x[6]^2 - x[6]*x[7],
    x[1]*x[3] + x[1]*x[4] - x[1]*x[5] - 2*x[1]*x[7] - x[2]^2 + x[2]*x[4] +
        2*x[2]*x[5] + x[2]*x[6] - 2*x[3]*x[4] + x[3]*x[5] + x[3]*x[7] - x[4]^2 -
        x[5]^2 + x[7]^2,
    x[1]*x[4] + 3*x[1]*x[7] + x[2]*x[3] - x[2]*x[5] - x[2]*x[6] - x[2]*x[7] -
        x[3]^2 - 2*x[3]*x[4] + x[3]*x[5] + x[3]*x[6] - x[3]*x[7] - x[4]*x[5] +
        x[5]*x[6] + 2*x[5]*x[7] + x[6]*x[7] - x[7]^2,
    x[1]^2 - x[1]*x[4] + x[1]*x[6] - x[2]*x[5] - 2*x[2]*x[6] + 2*x[3]*x[6] +
        x[4]*x[5] - x[4]*x[7] - x[5]^2 - 3*x[5]*x[6] - x[5]*x[7] - 2*x[6]^2 +
        x[6]*x[7] - x[7]^2,
    2*x[1]^2 - x[1]*x[2] - x[1]*x[3] - 2*x[1]*x[4] + 2*x[1]*x[5] + x[2]^2 -
        2*x[2]*x[3] + x[2]*x[4] - x[2]*x[5] - x[2]*x[6] + x[3]^2 + x[3]*x[4] +
        x[3]*x[5] + x[3]*x[6] - x[4]*x[5] - x[4]*x[6] - x[4]*x[7] + x[5]*x[6] +
        x[6]^2 + x[6]*x[7],
    x[1]^2 - x[1]*x[2] + x[1]*x[4] + x[1]*x[6] - 2*x[1]*x[7] + 2*x[2]*x[5] -
        x[2]*x[7] + x[3]^2 - x[3]*x[4] - x[3]*x[5] + x[3]*x[6] + x[3]*x[7] -
        x[4]^2 - x[4]*x[5] - 2*x[4]*x[6] - x[5]^2 + x[5]*x[6] + 2*x[5]*x[7] -
        x[6]*x[7] - x[7]^2,
    x[1]^2 - 2*x[1]*x[2] - x[1]*x[3] + x[1]*x[4] + x[1]*x[5] - x[1]*x[7] +
        x[2]^2 - x[2]*x[3] - x[2]*x[5] - x[2]*x[6] + x[2]*x[7] + x[3]^2 +
        x[3]*x[4] - x[3]*x[5] + x[3]*x[6] - x[3]*x[7] - x[4]^2 - x[4]*x[5] +
        x[4]*x[6] - x[4]*x[7] - 2*x[5]*x[6] + x[6]^2 + 2*x[6]*x[7],
    x[1]^2 - x[1]*x[4] + 2*x[1]*x[7] + x[2]*x[4] - 2*x[2]*x[5] - 2*x[2]*x[6] -
        x[2]*x[7] - x[3]*x[4] + x[3]*x[5] + x[3]*x[6] + x[3]*x[7] - x[4]*x[7] +
        2*x[5]^2 + x[5]*x[6] - x[5]*x[7] - 2*x[6]*x[7] + x[7]^2,
    x[1]^2 - x[1]*x[4] - x[1]*x[5] - x[2]*x[3] + x[2]*x[5] - x[2]*x[6] -
        x[2]*x[7] + x[3]^2 + 2*x[3]*x[4] - x[3]*x[5] - x[3]*x[6] + 3*x[3]*x[7] -
        x[4]*x[5] - 2*x[4]*x[6] + x[5]^2 + x[5]*x[6] - x[5]*x[7] - x[6]^2 +
        x[7]^2,
    x[1]^2 - x[1]*x[2] + x[1]*x[3] + 2*x[1]*x[4] - x[1]*x[5] - x[2]*x[3] -
        x[2]*x[4] - x[2]*x[7] + x[3]*x[5] + x[3]*x[7] - x[4]^2 - 2*x[4]*x[5] -
        3*x[4]*x[6] + x[4]*x[7] + x[5]^2 + 2*x[6]^2 + x[6]*x[7],
    x[1]^2 - x[1]*x[2] - x[1]*x[3] + x[1]*x[5] + x[1]*x[6] - 2*x[1]*x[7] -
        x[2]*x[3] + x[2]*x[4] + 2*x[2]*x[5] + x[2]*x[7] + x[3]^2 - x[3]*x[4] -
        x[3]*x[5] - x[3]*x[6] + x[3]*x[7] - 3*x[4]*x[5] + 2*x[4]*x[7] +
        x[5]*x[6] + x[6]^2 + x[6]*x[7] + x[7]^2,
    x[1]^2 - x[1]*x[2] - x[1]*x[4] - 2*x[2]*x[3] + x[2]*x[7] + 2*x[3]^2 +
        2*x[3]*x[4] + x[3]*x[5] + x[3]*x[6] - 2*x[3]*x[7] + 2*x[4]*x[5] -
        2*x[4]*x[6] - x[5]^2 - x[5]*x[6] - x[5]*x[7] - x[6]^2 + 2*x[6]*x[7] +
        x[7]^2,
    x[1]*x[2] - x[1]*x[3] - 2*x[1]*x[4] - x[1]*x[5] - x[1]*x[6] + 2*x[1]*x[7] +
        x[2]^2 - x[2]*x[3] + 2*x[2]*x[6] - x[2]*x[7] + x[3]^2 + x[3]*x[4] +
        x[3]*x[5] - x[3]*x[6] - x[3]*x[7] + x[4]^2 + x[4]*x[5] - x[4]*x[7] -
        x[5]^2 + x[5]*x[6] + 2*x[5]*x[7] - 2*x[6]^2 - x[6]*x[7] - x[7]^2,
    x[1]^2 + x[1]*x[2] - x[1]*x[3] - 2*x[1]*x[4] + 2*x[1]*x[6] - x[1]*x[7] -
        x[2]*x[3] + x[2]*x[4] + 2*x[2]*x[5] + x[2]*x[6] + x[3]^2 + x[3]*x[4] -
        x[3]*x[5] - 2*x[3]*x[6] - x[4]*x[5] - 3*x[4]*x[6] - x[4]*x[7] - x[5]^2 +
        x[5]*x[6] + x[5]*x[7] - x[6]^2
]